const NeedLawyer = () => {
    return ( 
        <section className="py-8 text-white">
            <div className="container mx-auto px-4 sm:px-6 lg:px-8">
                <h1 className="text-2xl font-bold mb-4">Нужен ли мне адвокат?</h1>
                <p className="mb-4">Наличие адвоката при подаче иска о взыскании алиментов не является обязательным, но может быть очень полезным. Вот несколько причин, почему стоит рассмотреть возможность обращения к юристу:</p>
                <ul className="list-disc pl-6 space-y-2">
                    <li><strong>Правовая помощь:</strong> Адвокат может помочь вам правильно оформить все необходимые документы, обеспечить их соответствие законодательству и избежать ошибок, которые могут затянуть процесс.</li>
                    <li><strong>Поддержка в суде:</strong> Наличие адвоката на судебном заседании может повысить шансы на успешный исход дела. Он сможет аргументированно представить ваши интересы и ответить на вопросы суда.</li>
                    <li><strong>Консультации:</strong> Адвокат сможет дать советы по стратегии ведения дела, что особенно важно, если дело имеет сложности или спорные моменты.</li>
                    <li><strong>Защита прав:</strong> Адвокат поможет защитить ваши права и интересы, особенно если в процессе участвуют другие стороны или возникают дополнительные юридические вопросы.</li>
                </ul>
                <p className="mt-4">В то же время, многие люди успешно подают иски о взыскании алиментов самостоятельно, особенно если дело простое и не требует глубоких юридических знаний. Если вы уверены в своих силах и имеете достаточно информации, возможно, вы сможете справиться без адвоката.</p>
            </div>
        </section>
    );
}
 
export default NeedLawyer;
