import info1 from '../../assets/info1.png';


const Preparation = () => {
  return (
    <>
      <section className="py-8">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 text-white justify-between flex">
         
         <div>
         <h1> Подготовка документов для иска </h1>

<span>Для подачи иска вам понадобятся следующие документы</span>

<p>
  -Свидетельство о рождении ребенка или детей и их копии
  алиментоплательщика.
</p>

<p>
  -Справка о заработке алиментоплательщика (если доступна). Если
  алиментоплательщик не работает, потребуется справка из службы
  занятости.
</p>

<p>
  -Исковое заявление в трех экземплярах или заявление о выдаче
  судебного приказа.
</p>

<p>
  -Справка с места жительства, подтверждающая проживание ребенка с
  вами (можно получить у квартального или председателя ТСЖ).
</p>

<p>
  -При отсутствии зарегистрированного брака необходимо приложить
  свидетельство ЗАГС об установлении отцовства или решение суда (если
  имеется)
</p>
<p>
  -Если требуется установить отцовство, вы можете подать иск
  одновременно с заявлением о взыскании алиментов.
</p>
         </div>
         <div>
        <img src={info1} className="h-60 object-contain w-full rounded-lg" />

        </div>
        </div>
      
      </section>
    </>
  );
};

export default Preparation;
