import { Helmet } from 'react-helmet-async';
import info1 from '../../assets/info1.png';

const Preparation = () => {
  return (

    <>
      <Helmet>
        <title>Подготовка документов для иска на алименты – список необходимых бумаг</title>
        <meta name="description" content="Узнайте, какие документы нужны для подачи иска на алименты в суд. Полный перечень и советы по их подготовке." />
        <meta name="keywords" content="документы для иска, иск на алименты, подача иска, документы для суда, заявление на алименты" />
      </Helmet>
    <section className="py-8 text-white">
      <div className="container mx-auto px-4 sm:px-6 lg:px-8 flex flex-col lg:flex-row items-center lg:justify-between gap-8 sm:flex sm:flex-col-reverse sm:w-full">
        
        <div className="lg:w-1/2 px-4 sm:px-6">
          <h1 className="text-2xl font-bold mb-4">Подготовка документов для подачи иска</h1>
          <p className="mb-4">Для подачи иска о взыскании алиментов рекомендуется подготовить следующие документы:</p>
          <ul className="list-disc pl-6 space-y-2">
            <li>Копия свидетельства о рождении ребенка или детей;</li>
            <li>Копия вашего паспорта;</li>
            <li>Копия паспорта ответчика (если имеется);</li>
            <li>Справка о доходах ответчика (если имеется);</li>
            <li>Исковое заявление в трех экземплярах или заявление о выдаче судебного приказа;</li>
            <li>Справка с ЦОН о регистрационном учете ребенка;</li>
            <li>
              Свидетельство о браке или разводе:
              <ul className="list-disc pl-6">
                <li>Копия свидетельства о заключении брака (если брак зарегистрирован);</li>
                <li>Копия свидетельства о расторжении брака (если брак был расторгнут);</li>
              </ul>
            </li>
            <li>Свидетельство об установлении отцовства (если имеется);</li>
            <li>
              Доказательства направления копий искового заявления и приложенных документов ответчику:
              <p className="mt-2 text-sm">
                Когда вы подаете исковое заявление в суд, вы обязаны уведомить всех участников дела (например, ответчика) о
                подаче иска, отправив им копии иска и документов. Суд требует доказательства отправки, иначе иск могут не
                принять. Самый надежный способ — отправить копии заказным письмом с уведомлением через почту: отнесите
                документы на почту, отправьте их заказным письмом, а затем сохраните квитанцию об отправке и уведомление о
                вручении. Эти документы нужно приложить к иску в оригинале, а копии оставить у себя, чтобы подтвердить
                вручение, если возникнут вопросы. Суд должен быть уверен, что все участники дела знают о вашем иске и могут
                подготовиться к процессу.
              </p>
            </li>
          </ul>
          <p className="mt-4 font-semibold">Также стоит отметить, что государственная пошлина за иск о взыскании алиментов не взимается, поэтому квитанцию об уплате госпошлины предоставлять не требуется.</p>
        </div>
        
        <div className="lg:w-1/2 px-4 sm:px-6">
          <img src={info1} alt="Документы" className="h-60 object-contain w-full rounded-lg" />
        </div>
      </div>
    </section>
    </>

  );
};

export default Preparation;
